{
  "ConnectionStrings": {
    "SqlServer": "Server=ADB10CIC0W98361\\MSSQLSERVER01;Database=KarimDoors;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
